<?xml version="1.0"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
  <dc:language>en-US</dc:language>
  <dc:publisher>Alexandria Archive</dc:publisher>
  <dc:identifier id="BookId">crcx:1234567890</dc:identifier>
  <dc:creator>Jules Verne</dc:creator>
  <dc:title>The Mysterious Island</dc:title>
</metadata>
<manifest>
  <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  <item id="style" href="alexandria.css" media-type="text/css"/>
  <item id="chapter1" href="chapter_1.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter2" href="chapter_2.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter3" href="chapter_3.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter4" href="chapter_4.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter5" href="chapter_5.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter6" href="chapter_6.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter7" href="chapter_7.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter8" href="chapter_8.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter9" href="chapter_9.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter10" href="chapter_10.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter11" href="chapter_11.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter12" href="chapter_12.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter13" href="chapter_13.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter14" href="chapter_14.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter15" href="chapter_15.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter16" href="chapter_16.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter17" href="chapter_17.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter18" href="chapter_18.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter19" href="chapter_19.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter20" href="chapter_20.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter21" href="chapter_21.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter22" href="chapter_22.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter23" href="chapter_23.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter24" href="chapter_24.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter25" href="chapter_25.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter26" href="chapter_26.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter27" href="chapter_27.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter28" href="chapter_28.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter29" href="chapter_29.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter30" href="chapter_30.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter31" href="chapter_31.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter32" href="chapter_32.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter33" href="chapter_33.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter34" href="chapter_34.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter35" href="chapter_35.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter36" href="chapter_36.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter37" href="chapter_37.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter38" href="chapter_38.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter39" href="chapter_39.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter40" href="chapter_40.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter41" href="chapter_41.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter42" href="chapter_42.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter43" href="chapter_43.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter44" href="chapter_44.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter45" href="chapter_45.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter46" href="chapter_46.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter47" href="chapter_47.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter48" href="chapter_48.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter49" href="chapter_49.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter50" href="chapter_50.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter51" href="chapter_51.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter52" href="chapter_52.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter53" href="chapter_53.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter54" href="chapter_54.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter55" href="chapter_55.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter56" href="chapter_56.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter57" href="chapter_57.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter58" href="chapter_58.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter59" href="chapter_59.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter60" href="chapter_60.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter61" href="chapter_61.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter62" href="chapter_62.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter63" href="chapter_63.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter64" href="chapter_64.xhtml" media-type="application/xhtml+xml"/>
  <item id="chapter65" href="chapter_65.xhtml" media-type="application/xhtml+xml"/>
</manifest>
<spine toc="ncx">
  <itemref idref="chapter1"/>
  <itemref idref="chapter2"/>
  <itemref idref="chapter3"/>
  <itemref idref="chapter4"/>
  <itemref idref="chapter5"/>
  <itemref idref="chapter6"/>
  <itemref idref="chapter7"/>
  <itemref idref="chapter8"/>
  <itemref idref="chapter9"/>
  <itemref idref="chapter10"/>
  <itemref idref="chapter11"/>
  <itemref idref="chapter12"/>
  <itemref idref="chapter13"/>
  <itemref idref="chapter14"/>
  <itemref idref="chapter15"/>
  <itemref idref="chapter16"/>
  <itemref idref="chapter17"/>
  <itemref idref="chapter18"/>
  <itemref idref="chapter19"/>
  <itemref idref="chapter20"/>
  <itemref idref="chapter21"/>
  <itemref idref="chapter22"/>
  <itemref idref="chapter23"/>
  <itemref idref="chapter24"/>
  <itemref idref="chapter25"/>
  <itemref idref="chapter26"/>
  <itemref idref="chapter27"/>
  <itemref idref="chapter28"/>
  <itemref idref="chapter29"/>
  <itemref idref="chapter30"/>
  <itemref idref="chapter31"/>
  <itemref idref="chapter32"/>
  <itemref idref="chapter33"/>
  <itemref idref="chapter34"/>
  <itemref idref="chapter35"/>
  <itemref idref="chapter36"/>
  <itemref idref="chapter37"/>
  <itemref idref="chapter38"/>
  <itemref idref="chapter39"/>
  <itemref idref="chapter40"/>
  <itemref idref="chapter41"/>
  <itemref idref="chapter42"/>
  <itemref idref="chapter43"/>
  <itemref idref="chapter44"/>
  <itemref idref="chapter45"/>
  <itemref idref="chapter46"/>
  <itemref idref="chapter47"/>
  <itemref idref="chapter48"/>
  <itemref idref="chapter49"/>
  <itemref idref="chapter50"/>
  <itemref idref="chapter51"/>
  <itemref idref="chapter52"/>
  <itemref idref="chapter53"/>
  <itemref idref="chapter54"/>
  <itemref idref="chapter55"/>
  <itemref idref="chapter56"/>
  <itemref idref="chapter57"/>
  <itemref idref="chapter58"/>
  <itemref idref="chapter59"/>
  <itemref idref="chapter60"/>
  <itemref idref="chapter61"/>
  <itemref idref="chapter62"/>
  <itemref idref="chapter63"/>
  <itemref idref="chapter64"/>
  <itemref idref="chapter65"/>
</spine>
</package>
