<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="crcx1234567890"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Sample .epub eBook</text>
  </docTitle>
  <navMap>
    <navPoint id="chapter1" playOrder="1">
      <navLabel>
        <text>PART 1: DROPPED FROM THE CLOUDS</text>
      </navLabel>
      <content src="chapter_1.xhtml"/>
    </navPoint>
    <navPoint id="chapter2" playOrder="2">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="chapter_2.xhtml"/>
    </navPoint>
    <navPoint id="chapter3" playOrder="3">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="chapter_3.xhtml"/>
    </navPoint>
    <navPoint id="chapter4" playOrder="4">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="chapter_4.xhtml"/>
    </navPoint>
    <navPoint id="chapter5" playOrder="5">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="chapter_5.xhtml"/>
    </navPoint>
    <navPoint id="chapter6" playOrder="6">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="chapter_6.xhtml"/>
    </navPoint>
    <navPoint id="chapter7" playOrder="7">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="chapter_7.xhtml"/>
    </navPoint>
    <navPoint id="chapter8" playOrder="8">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="chapter_8.xhtml"/>
    </navPoint>
    <navPoint id="chapter9" playOrder="9">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="chapter_9.xhtml"/>
    </navPoint>
    <navPoint id="chapter10" playOrder="10">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="chapter_10.xhtml"/>
    </navPoint>
    <navPoint id="chapter11" playOrder="11">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="chapter_11.xhtml"/>
    </navPoint>
    <navPoint id="chapter12" playOrder="12">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="chapter_12.xhtml"/>
    </navPoint>
    <navPoint id="chapter13" playOrder="13">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="chapter_13.xhtml"/>
    </navPoint>
    <navPoint id="chapter14" playOrder="14">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="chapter_14.xhtml"/>
    </navPoint>
    <navPoint id="chapter15" playOrder="15">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="chapter_15.xhtml"/>
    </navPoint>
    <navPoint id="chapter16" playOrder="16">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="chapter_16.xhtml"/>
    </navPoint>
    <navPoint id="chapter17" playOrder="17">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="chapter_17.xhtml"/>
    </navPoint>
    <navPoint id="chapter18" playOrder="18">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="chapter_18.xhtml"/>
    </navPoint>
    <navPoint id="chapter19" playOrder="19">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="chapter_19.xhtml"/>
    </navPoint>
    <navPoint id="chapter20" playOrder="20">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="chapter_20.xhtml"/>
    </navPoint>
    <navPoint id="chapter21" playOrder="21">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="chapter_21.xhtml"/>
    </navPoint>
    <navPoint id="chapter22" playOrder="22">
      <navLabel>
        <text>Chapter 21</text>
      </navLabel>
      <content src="chapter_22.xhtml"/>
    </navPoint>
    <navPoint id="chapter23" playOrder="23">
      <navLabel>
        <text>Chapter 22</text>
      </navLabel>
      <content src="chapter_23.xhtml"/>
    </navPoint>
    <navPoint id="chapter24" playOrder="24">
      <navLabel>
        <text>PART 2: ABANDONED</text>
      </navLabel>
      <content src="chapter_24.xhtml"/>
    </navPoint>
    <navPoint id="chapter25" playOrder="25">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="chapter_25.xhtml"/>
    </navPoint>
    <navPoint id="chapter26" playOrder="26">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="chapter_26.xhtml"/>
    </navPoint>
    <navPoint id="chapter27" playOrder="27">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="chapter_27.xhtml"/>
    </navPoint>
    <navPoint id="chapter28" playOrder="28">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="chapter_28.xhtml"/>
    </navPoint>
    <navPoint id="chapter29" playOrder="29">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="chapter_29.xhtml"/>
    </navPoint>
    <navPoint id="chapter30" playOrder="30">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="chapter_30.xhtml"/>
    </navPoint>
    <navPoint id="chapter31" playOrder="31">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="chapter_31.xhtml"/>
    </navPoint>
    <navPoint id="chapter32" playOrder="32">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="chapter_32.xhtml"/>
    </navPoint>
    <navPoint id="chapter33" playOrder="33">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="chapter_33.xhtml"/>
    </navPoint>
    <navPoint id="chapter34" playOrder="34">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="chapter_34.xhtml"/>
    </navPoint>
    <navPoint id="chapter35" playOrder="35">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="chapter_35.xhtml"/>
    </navPoint>
    <navPoint id="chapter36" playOrder="36">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="chapter_36.xhtml"/>
    </navPoint>
    <navPoint id="chapter37" playOrder="37">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="chapter_37.xhtml"/>
    </navPoint>
    <navPoint id="chapter38" playOrder="38">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="chapter_38.xhtml"/>
    </navPoint>
    <navPoint id="chapter39" playOrder="39">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="chapter_39.xhtml"/>
    </navPoint>
    <navPoint id="chapter40" playOrder="40">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="chapter_40.xhtml"/>
    </navPoint>
    <navPoint id="chapter41" playOrder="41">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="chapter_41.xhtml"/>
    </navPoint>
    <navPoint id="chapter42" playOrder="42">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="chapter_42.xhtml"/>
    </navPoint>
    <navPoint id="chapter43" playOrder="43">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="chapter_43.xhtml"/>
    </navPoint>
    <navPoint id="chapter44" playOrder="44">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="chapter_44.xhtml"/>
    </navPoint>
    <navPoint id="chapter45" playOrder="45">
      <navLabel>
        <text>PART 3: THE SECRET OF THE ISLAND</text>
      </navLabel>
      <content src="chapter_45.xhtml"/>
    </navPoint>
    <navPoint id="chapter46" playOrder="46">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="chapter_46.xhtml"/>
    </navPoint>
    <navPoint id="chapter47" playOrder="47">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="chapter_47.xhtml"/>
    </navPoint>
    <navPoint id="chapter48" playOrder="48">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="chapter_48.xhtml"/>
    </navPoint>
    <navPoint id="chapter49" playOrder="49">
      <navLabel>
        <text>Chapter 4</text>
      </navLabel>
      <content src="chapter_49.xhtml"/>
    </navPoint>
    <navPoint id="chapter50" playOrder="50">
      <navLabel>
        <text>Chapter 5</text>
      </navLabel>
      <content src="chapter_50.xhtml"/>
    </navPoint>
    <navPoint id="chapter51" playOrder="51">
      <navLabel>
        <text>Chapter 6</text>
      </navLabel>
      <content src="chapter_51.xhtml"/>
    </navPoint>
    <navPoint id="chapter52" playOrder="52">
      <navLabel>
        <text>Chapter 7</text>
      </navLabel>
      <content src="chapter_52.xhtml"/>
    </navPoint>
    <navPoint id="chapter53" playOrder="53">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="chapter_53.xhtml"/>
    </navPoint>
    <navPoint id="chapter54" playOrder="54">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="chapter_54.xhtml"/>
    </navPoint>
    <navPoint id="chapter55" playOrder="55">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="chapter_55.xhtml"/>
    </navPoint>
    <navPoint id="chapter56" playOrder="56">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="chapter_56.xhtml"/>
    </navPoint>
    <navPoint id="chapter57" playOrder="57">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="chapter_57.xhtml"/>
    </navPoint>
    <navPoint id="chapter58" playOrder="58">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="chapter_58.xhtml"/>
    </navPoint>
    <navPoint id="chapter59" playOrder="59">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="chapter_59.xhtml"/>
    </navPoint>
    <navPoint id="chapter60" playOrder="60">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="chapter_60.xhtml"/>
    </navPoint>
    <navPoint id="chapter61" playOrder="61">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="chapter_61.xhtml"/>
    </navPoint>
    <navPoint id="chapter62" playOrder="62">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="chapter_62.xhtml"/>
    </navPoint>
    <navPoint id="chapter63" playOrder="63">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="chapter_63.xhtml"/>
    </navPoint>
    <navPoint id="chapter64" playOrder="64">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="chapter_64.xhtml"/>
    </navPoint>
    <navPoint id="chapter65" playOrder="65">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="chapter_65.xhtml"/>
    </navPoint>
</navMap>
</ncx>
